# AriBilgiConsoleDersleri1

./: AriBilgiConsoleDersleri.sln
260108_1_Giris_Console/: Program.cs
260108_2_Tam_Sayi_Degiskenler/: Program.cs
260108_3_Ondalik_Degiskenler/: 260108_3_Ondalik_Degiskenler.csproj  Program.cs
260108_4_Metinsel_Degiskenler/: Program.cs
260109_1_Tarih_Veri_Tipi/: 260109_1_Tarih_Veri_Tipi.csproj  Program.cs
260109_2_Mantiksal_Veri_Tipi/: 260109_2_Mantiksal_Veri_Tipi.csproj  Program.cs
260109_3_Diger_Data_Tipleri/: Program.cs
260109_4_Convert_Tip_Donusumu/: 260109_4_Convert_Tip_Donusumu.csproj  Program.cs
260113_1_Parse_Tip_Donusumu/: Program.cs
260113_2_Cast_Tip_Donusumu/: Program.cs
260113_3_Tostring_Tip_Donusumu/: 260113_3_Tostring_Tip_Donusumu.csproj  Program.cs
260113_4_Ornek/: Program.cs
260113_5_Odevler/: 260113_5_Odevler.csproj  Program.cs
260115_1_Aritmetik_Operatorler/: Program.cs
260115_2_Karsilastirma_Operatorleri/: Program.cs
260115_3_Mantiksal_Operatorler/: Program.cs
260115_4_Ornek_Operatorler/: Program.cs
260116_1_Atama_Operatorleri/: Program.cs
260116_2_Odevler/: Program.cs
260120_1_Tanim/: Program.cs
260120_2_if_else_ornek/: 260120_2_if_else_ornek.csproj  Program.cs
260120_3_if_else_Login/: Program.cs
260120_4_if_else_maas_cinsiyet/: Program.cs
260121_2_siralama/: Program.cs  (+1 more)
260121_3_emekli_if_elseif_else/: 260121_3_emekli_if_elseif_else.csproj  Program.cs
260206_3_deger_donduren_return_method/: 260206_3_deger_donduren_return_method.csproj  Program.cs
260213_1_Overload_Method/: 260213_1_Overload_Method.csproj  Program.cs
260213_2_Overload_Ornek1/: 260213_2_Overload_Ornek1.csproj  Program.cs
(+92 files in other folders)
